# This file is part of the tdwg/infrastructure.git repository.

<VirtualHost *:80>
    ServerName                 dwc-translation-preview.tdwg.org
    ErrorLog                   logs/dwc-translation-preview_error
    CustomLog                  logs/dwc-translation-preview_log vhost

    Redirect                   / https://dwc-translation-preview.tdwg.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName                 dwc-translation-preview.tdwg.org
    ErrorLog                   logs/dwc-translation-preview_error
    CustomLog                  logs/dwc-translation-preview_log vhosthttps
    DocumentRoot               /var/www/html/dwc-translation-preview.tdwg.org

    # Don't index non-production sites
    Header set X-Robots-Tag noindex

    <Location />
        Options -Indexes
    </Location>

    SSLEngine       On
</VirtualHost>
