#NameVirtualHost *:80
<VirtualHost *:80>
  ServerName      old.tdwg.org
  ServerAdmin     webmaster@gbif.org
  ErrorLog        logs/old.tdwg.org-error_log
  CustomLog       logs/old.tdwg.org-combined_log combined
  DocumentRoot    /var/www/html/tdwg/

  <Directory /var/www/html/tdwg>
    Options FollowSymLinks
    AllowOverride FileInfo Options Indexes
    Require all granted
  </Directory>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  SetEnv TYPO3_CONTEXT Production/Staging

  # Rewrite engine setup
  RewriteEngine On

  # STANDARDS PERMANENT URL REDIRECTIONS
  RewriteRule ^/standards/101 https://github.com/tdwg/prior-standards/tree/master/authors-of-plant-names [NE,R=303]
  RewriteRule ^/standards/102 https://github.com/tdwg/prior-standards/tree/master/itf2 [NE,R=303]
  RewriteRule ^/standards/103 https://github.com/tdwg/prior-standards/tree/master/economic-botany-data-collection-standard [NE,R=303]
  RewriteRule ^/standards/104 https://github.com/tdwg/prior-standards/tree/master/floristic-regions-of-the-world [NE,R=303]
  RewriteRule ^/standards/105 https://github.com/tdwg/prior-standards/tree/master/index-herbariorum-part-i [NE,R=303]
  RewriteRule ^/standards/106 https://github.com/tdwg/prior-standards/tree/master/poss [NE,R=303]
  RewriteRule ^/standards/107 https://github.com/tdwg/delta [NE,R=303]
  RewriteRule ^/standards/108 https://github.com/tdwg/prior-standards/tree/master/xdf [NE,R=303]
  RewriteRule ^/standards/109 https://github.com/tdwg/prior-standards/tree/master/world-geographical-scheme-for-recording-plant-distributions [NE,R=303]
  RewriteRule ^/standards/110 https://github.com/tdwg/prior-standards/tree/master/hispid3 [NE,R=303]
  RewriteRule ^/standards/111 https://github.com/tdwg/prior-standards/tree/master/taxonomic-literature-2 [NE,R=303]
  RewriteRule ^/standards/112 https://github.com/tdwg/prior-standards/tree/master/botanico-periodicum-huntianum [NE,R=303]
  RewriteRule ^/standards/113 https://github.com/tdwg/prior-standards/tree/master/plant-names-in-botanical-databases [NE,R=303]
  RewriteRule ^/standards/114 https://github.com/tdwg/prior-standards/tree/master/botanico-periodicum-huntianum-supplementum [NE,R=303]
  RewriteRule ^/standards/115 https://github.com/tdwg/abcd [NE,R=303]
  RewriteRule ^/standards/116 https://github.com/tdwg/sdd [NE,R=303]
  RewriteRule ^/standards/117 https://github.com/tdwg/tcs [NE,R=303]
  RewriteRule ^/standards/147 https://github.com/tdwg/vocab/tree/master/sds [NE,R=303]
  RewriteRule ^/standards/150 https://github.com/tdwg/guid-as [NE,R=303]
  RewriteRule ^/standards/312 https://github.com/tdwg/ncd [NE,R=303]
  RewriteRule ^/standards/449 https://github.com/tdwg/tapir [NE,R=303]
  RewriteRule ^/standards/450 https://github.com/tdwg/dwc [NE,R=303]
  RewriteRule ^/standards/638 https://github.com/tdwg/ac [NE,R=303]
  RewriteRule ^/standards/640 https://github.com/tdwg/abcddna [NE,R=303]
  RewriteRule ^/standards/642 https://github.com/tdwg/vocab/tree/master/vms [NE,R=303]

  # SDD files
  RewriteRule ^/2004/(.+)$ https://tdwg.github.io/sdd/2004/$1 [NE,R=303]
</VirtualHost>
