# This file is part of the tdwg/infrastructure.git repository.

# Wildcart certificate used on tdwgstatic-vh.tdwg.org
SSLCertificateFile      /etc/certs/star.tdwg.org.crt
SSLCertificateKeyFile   /etc/certs/star.tdwg.org_private.key
SSLCertificateChainFile /etc/certs/star.tdwg.org_chain.crt
