# This file is part of the tdwg/infrastructure.git repository.

# Based on the ssl.conf from CentOS.
Listen                  443 https
SSLPassPhraseDialog     exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed           startup file:/dev/urandom  256
SSLRandomSeed           connect builtin
SSLCryptoDevice         builtin

# TDWG/GBIF configuration.
SSLCipherSuite          EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol             All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLHonorCipherOrder     On
SSLCompression          Off
SSLCertificateFile      /etc/certs/star.tdwg.org.crt
SSLCertificateKeyFile   /etc/certs/star.tdwg.org_private.key
SSLCertificateChainFile /etc/certs/star.tdwg.org_chain.crt
