# This file is part of the tdwg/infrastructure.git repository.

<VirtualHost *:80>
    ServerName      static.tdwg.org
    ErrorLog        logs/static_error
    CustomLog       logs/static_log vhost

    Redirect        permanent / https://static.tdwg.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName      static.tdwg.org
    ErrorLog        logs/static_error
    CustomLog       logs/static_log vhosthttps
    DocumentRoot    /var/www/html/static.tdwg.org

    <Location />
        Options +Indexes
    </Location>

    AddDefaultCharset UTF-8

    Alias /autoindex/ /var/www/html/autoindex/

    <Directory /var/www/html/autoindex/>
        Require all granted
    </Directory>

    IndexOptions    IgnoreCase FancyIndexing HTMLTable SuppressHTMLPreamble FoldersFirst VersionSort NameWidth=* SuppressDescription XHTML IconHeight=16 IconWidth=16 Charset=UTF-8
    IndexStyleSheet placeholder.css
    HeaderName      /autoindex/header.html
    ReadmeName      /autoindex/footer.html
    IndexIgnore     .??*

    SSLEngine       On
</VirtualHost>
