# This file is part of the tdwg/infrastructure.git repository.

<VirtualHost *:80>
    ServerName        tdwg.link
    ErrorLog          logs/link_error
    CustomLog         logs/link_log vhost

    ProxyPass         / http://localhost:8080/ responsefieldsize=32768
    ProxyPreserveHost On
</VirtualHost>

<VirtualHost *:443>
    ServerName        tdwg.link
    ErrorLog          logs/link_error
    CustomLog         logs/link_log vhosthttps

    ProxyPass         / http://localhost:8080/ responsefieldsize=32768
    ProxyPreserveHost On

    SSLEngine       On
</VirtualHost>
