# This file is part of the tdwg/infrastructure.git repository.

<VirtualHost *:80>
    ServerName wiki.tdwg.org
    ErrorLog logs/wiki.tdwg.org-error_log
    CustomLog logs/wiki.tdwg.org-combined_log combined
    LogLevel warn

    DocumentRoot /var/www/html/wiki.tdwg.org/

    # we do not run the wiki anymore!
    # but we have an archived TWiki with semi readable text of the pages so we are redirecting to there instead
    RewriteEngine on

    # Rules to point / and /twiki/ to github
    RewriteRule ^/$ https://github.com/tdwg/wiki-archive [L,R=301]
    RewriteRule ^/twiki/$ https://github.com/tdwg/wiki-archive/tree/master/twiki/data [L,R=301]

    RewriteRule ^/ABCD/?$ /twiki/ABCD  [L,R=301]
    # Rule to redirect pages to github wiki archive text pages, (?:bin/view/)? is the syntax of a non capturing optional group, to reduce the number of rules
    RewriteRule ^/twiki/(?:bin/view/)?ABCD/AbcdConcept(\d\d\d\d)$ http://terms.tdwg.org/wiki/abcd2:$1 [L,R=301]
    
    # Generic redirect to WebHome page when the page name is not given 
    RewriteRule ^/twiki/(?:bin/view/)?([^/]*)/?$ https://github.com/tdwg/wiki-archive/tree/master/twiki/data/$1/WebHome.txt [L,R=301]
    
    # Rule to redirect pages to github wiki archive text pages
    RewriteRule ^/twiki/bin/view/([^/]*)/([^/]*)$ https://github.com/tdwg/wiki-archive/tree/master/twiki/data/$1/$2.txt [L,R=301]
    RewriteRule ^/twiki/([^/]*)/([^/]*)$ https://github.com/tdwg/wiki-archive/tree/master/twiki/data/$1/$2.txt [L,R=301]

    # Rule to redirect HomePage to WebHome on TDWG GUID
    RewriteRule ^/twiki/bin/view/GUID/HomePage https://github.com/tdwg/wiki-archive/tree/master/twiki/data/GUID/WebHome.txt [L,R=301]
</VirtualHost>
