# This file is part of the tdwg/infrastructure.git repository.

# WWW.LSID.INFO domain
<VirtualHost *:80>
    ServerName www.lsid.info
    ErrorLog logs/www.lsid.info-error_log
    CustomLog logs/www.lsid.info-combined_log combined
    LogLevel info

    DocumentRoot /var/www/html/www.lsid.info/

    RewriteEngine On

    # LSID resolver
    RewriteRule ^/(urn:.*)$ http://www.lsid.info/resolver/api.php?lsid=$1 [P,L]

    RewriteRule ^/summary/(urn:.*)$ http://www.lsid.info/resolver/?lsid=$1 [L]

    RewriteRule ^/resolver/(urn:.*)\.([jsonldntrdf]+)$ http://www.lsid.info/resolver/api.php?lsid=$1&complete&format=$2 [P,L]
    RewriteRule ^/resolver/(urn:.*)$ http://www.lsid.info/resolver/api.php?lsid=$1&complete [P,L]
</VirtualHost>

# Redirect old LSID.TDWG.ORG domain
<VirtualHost *:80>
    ServerName lsid.tdwg.org
    ErrorLog logs/lsid.tdwg.org-error_log
    CustomLog logs/lsid.tdwg.org-combined_log combined
    LogLevel warn

    RedirectPermanent / http://www.lsid.info/
</VirtualHost>

# Redirect LSID.INFO domain
<VirtualHost *:80>
    ServerName lsid.info:80
    ErrorLog logs/lsid.info-error_log
    CustomLog logs/lsid.info-combined_log combined
    LogLevel warn

    RewriteEngine On

    # LSID resolver
    RewriteRule ^/(urn:.*)$ http://www.lsid.info/resolver/api.php?lsid=$1 [P,L]

    Redirect / http://www.lsid.info/
</VirtualHost>
