# This file is part of the tdwg/infrastructure.git repository.

<VirtualHost *:80>
    ServerName                 www.tdwg.org
    ServerAlias                tdwg.org dev.tdwg.org
    ErrorLog                   logs/www-80_error
    CustomLog                  logs/www-80_log combined

    Redirect                   / https://www.tdwg.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName                 tdwg.org
    ServerAlias                dev.tdwg.org
    ErrorLog                   logs/other-443_error
    CustomLog                  logs/other-443_log combined

    Redirect                   / https://www.tdwg.org/

    SSLEngine                  On
</VirtualHost>

<VirtualHost *:443>
    ServerName                 www.tdwg.org
    ErrorLog                   logs/www-443_error
    CustomLog                  logs/www-443_log combined
    DocumentRoot               /var/www/html/www.tdwg.org

    ErrorDocument              403 /custom_403.html
    ErrorDocument              404 /custom_404.html

    RewriteEngine              On

    <Files "custom_404.html">
        <If "-z %{ENV:REDIRECT_STATUS}">
            RedirectMatch 404 ^/custom_404.html$
        </If>
    </Files>

    <Files "custom_403.html">
        <If "-z %{ENV:REDIRECT_STATUS}">
            RedirectMatch 403 ^/custom_403.html$
        </If>
    </Files>

    <Location />
        Options -Indexes
    </Location>

    <Location /theme/fonts/>
        Header set Access-Control-Allow-Origin "*"
    </Location>

    # STANDARDS PERMANENT URL REDIRECTIONS
    RewriteRule ^/standards/101 https://www.tdwg.org/standards/plant-names-authors/ [NE,R=303]
    RewriteRule ^/standards/102 https://www.tdwg.org/standards/itf2/ [NE,R=303]
    RewriteRule ^/standards/103 https://www.tdwg.org/standards/economic-botany/ [NE,R=303]
    RewriteRule ^/standards/104 https://www.tdwg.org/standards/floristic-regions/ [NE,R=303]
    RewriteRule ^/standards/105 https://www.tdwg.org/standards/ih/ [NE,R=303]
    RewriteRule ^/standards/106 https://www.tdwg.org/standards/poss/ [NE,R=303]
    RewriteRule ^/standards/107 https://www.tdwg.org/standards/delta/ [NE,R=303]
    RewriteRule ^/standards/108 https://www.tdwg.org/standards/xdf/ [NE,R=303]
    RewriteRule ^/standards/109 https://www.tdwg.org/standards/wgsrpd/ [NE,R=303]
    RewriteRule ^/standards/110 https://www.tdwg.org/standards/hispid3/ [NE,R=303]
    RewriteRule ^/standards/111 https://www.tdwg.org/standards/tl-2/ [NE,R=303]
    RewriteRule ^/standards/112 https://www.tdwg.org/standards/bph/ [NE,R=303]
    RewriteRule ^/standards/113 https://www.tdwg.org/standards/plant-names/ [NE,R=303]
    RewriteRule ^/standards/114 https://www.tdwg.org/standards/bhp-supplementum/ [NE,R=303]
    RewriteRule ^/standards/115 https://www.tdwg.org/standards/abcd/ [NE,R=303]
    RewriteRule ^/standards/116 https://www.tdwg.org/standards/sdd/ [NE,R=303]
    RewriteRule ^/standards/117 https://www.tdwg.org/standards/tcs/ [NE,R=303]
    RewriteRule ^/standards/147 https://www.tdwg.org/standards/sds/ [NE,R=303]
    RewriteRule ^/standards/150 https://www.tdwg.org/standards/guid-as/ [NE,R=303]
    RewriteRule ^/standards/312 https://www.tdwg.org/standards/ncd/ [NE,R=303]
    RewriteRule ^/standards/449 https://www.tdwg.org/standards/tapir/ [NE,R=303]
    RewriteRule ^/standards/450 https://www.tdwg.org/standards/dwc/ [NE,R=303]
    RewriteRule ^/standards/638 https://www.tdwg.org/standards/ac/ [NE,R=303]
    RewriteRule ^/standards/640 https://www.tdwg.org/standards/ggbn/ [NE,R=303]
    RewriteRule ^/standards/642 https://www.tdwg.org/standards/vms/ [NE,R=303]

    # SDD files
    RewriteRule ^/2004/(.+)$ https://tdwg.github.io/sdd/2004/$1 [NE,R=303]

    SSLEngine       On
</VirtualHost>
