#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present.
mailer-daemon:	postmaster
postmaster:	root

# General redirections for pseudo accounts.
bin:		root
daemon:		root
adm:		root
lp:		root
sync:		root
shutdown:	root
halt:		root
mail:		root
news:		root
uucp:		root
operator:	root
games:		root
gopher:		root
ftp:		root
nobody:		root
radiusd:	root
nut:		root
dbus:		root
vcsa:		root
canna:		root
wnn:		root
rpm:		root
nscd:		root
pcap:		root
apache:		root
webalizer:	root
dovecot:	root
fax:		root
quagga:		root
radvd:		root
pvm:		root
amanda:		root
privoxy:	root
ident:		root
named:		root
xfs:		root
gdm:		root
mailnull:	root
postgres:	root
sshd:		root
smmsp:		root
postfix:	root
netdump:	root
ldap:		root
squid:		root
ntp:		root
mysql:		root
desktop:	root
rpcuser:	root
rpc:		root
nfsnobody:	root

ingres:		root
system:		root
toor:		root
manager:	root
dumper:		root
abuse:		root

# mailman aliases
#mailman:	postmaster
#mailman-owner:	mailman

newsadm:	news
newsadmin:	news
usenet:		news
ftpadm:		ftp
ftpadmin:	ftp
ftp-adm:	ftp
ftp-admin:	ftp
www:		webmaster
webmaster:	root
noc:		root
security:	root
hostmaster:	root
info:		postmaster
marketing:	postmaster
sales:		postmaster
support:	postmaster


# trap decode to catch security attacks
decode:		root


# Person who should get root's mail
# Add yourself here if you want to.

#root:		admin@gbif.org, ricardo@tdwg.org


## tdwg announcements list
tdwg:              "|/usr/lib/mailman/mail/mailman post tdwg"
tdwg-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg"
tdwg-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg"
tdwg-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg"
tdwg-join:         "|/usr/lib/mailman/mail/mailman join tdwg"
tdwg-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg"
tdwg-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg"
tdwg-request:      "|/usr/lib/mailman/mail/mailman request tdwg"
tdwg-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg"
tdwg-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg"

## tdwg-guid mailing list
tdwg-guid:              "|/usr/lib/mailman/mail/mailman post tdwg-guid"
tdwg-guid-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-guid"
tdwg-guid-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-guid"
tdwg-guid-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-guid"
tdwg-guid-join:         "|/usr/lib/mailman/mail/mailman join tdwg-guid"
tdwg-guid-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-guid"
tdwg-guid-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-guid"
tdwg-guid-request:      "|/usr/lib/mailman/mail/mailman request tdwg-guid"
tdwg-guid-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-guid"
tdwg-guid-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-guid"

## tdwg-sdd mailing list
tdwg-sdd:              "|/usr/lib/mailman/mail/mailman post tdwg-sdd"
tdwg-sdd-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-sdd"
tdwg-sdd-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-sdd"
tdwg-sdd-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-sdd"
tdwg-sdd-join:         "|/usr/lib/mailman/mail/mailman join tdwg-sdd"
tdwg-sdd-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-sdd"
tdwg-sdd-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-sdd"
tdwg-sdd-request:      "|/usr/lib/mailman/mail/mailman request tdwg-sdd"
tdwg-sdd-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-sdd"
tdwg-sdd-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-sdd"

## tdwg-tag mailing list
tdwg-tag:              "|/usr/lib/mailman/mail/mailman post tdwg-tag"
tdwg-tag-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-tag"
tdwg-tag-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-tag"
tdwg-tag-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-tag"
tdwg-tag-join:         "|/usr/lib/mailman/mail/mailman join tdwg-tag"
tdwg-tag-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-tag"
tdwg-tag-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-tag"
tdwg-tag-request:      "|/usr/lib/mailman/mail/mailman request tdwg-tag"
tdwg-tag-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-tag"
tdwg-tag-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-tag"

## tdwg-test mailing list
tdwg-test:              "|/usr/lib/mailman/mail/mailman post tdwg-test"
tdwg-test-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-test"
tdwg-test-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-test"
tdwg-test-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-test"
tdwg-test-join:         "|/usr/lib/mailman/mail/mailman join tdwg-test"
tdwg-test-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-test"
tdwg-test-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-test"
tdwg-test-request:      "|/usr/lib/mailman/mail/mailman request tdwg-test"
tdwg-test-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-test"
tdwg-test-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-test"

## tdwg-process mailing list
tdwg-process:              "|/usr/lib/mailman/mail/mailman post tdwg-process"
tdwg-process-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-process"
tdwg-process-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-process"
tdwg-process-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-process"
tdwg-process-join:         "|/usr/lib/mailman/mail/mailman join tdwg-process"
tdwg-process-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-process"
tdwg-process-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-process"
tdwg-process-request:      "|/usr/lib/mailman/mail/mailman request tdwg-process"
tdwg-process-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-process"
tdwg-process-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-process"

## mailman mailing list
mailman:              "|/usr/lib/mailman/mail/mailman post mailman"
mailman-admin:        "|/usr/lib/mailman/mail/mailman admin mailman"
mailman-bounces:      "|/usr/lib/mailman/mail/mailman bounces mailman"
mailman-confirm:      "|/usr/lib/mailman/mail/mailman confirm mailman"
mailman-join:         "|/usr/lib/mailman/mail/mailman join mailman"
mailman-leave:        "|/usr/lib/mailman/mail/mailman leave mailman"
mailman-owner:        "|/usr/lib/mailman/mail/mailman owner mailman"
mailman-request:      "|/usr/lib/mailman/mail/mailman request mailman"
mailman-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe mailman"
mailman-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe mailman"

## tdwg-lit mailing list
tdwg-lit:              "|/usr/lib/mailman/mail/mailman post tdwg-lit"
tdwg-lit-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-lit"
tdwg-lit-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-lit"
tdwg-lit-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-lit"
tdwg-lit-join:         "|/usr/lib/mailman/mail/mailman join tdwg-lit"
tdwg-lit-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-lit"
tdwg-lit-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-lit"
tdwg-lit-request:      "|/usr/lib/mailman/mail/mailman request tdwg-lit"
tdwg-lit-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-lit"
tdwg-lit-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-lit"

## mylist mailing list
mylist:              "|/usr/lib/mailman/mail/mailman post mylist"
mylist-admin:        "|/usr/lib/mailman/mail/mailman admin mylist"
mylist-bounces:      "|/usr/lib/mailman/mail/mailman bounces mylist"
mylist-confirm:      "|/usr/lib/mailman/mail/mailman confirm mylist"
mylist-join:         "|/usr/lib/mailman/mail/mailman join mylist"
mylist-leave:        "|/usr/lib/mailman/mail/mailman leave mylist"
mylist-owner:        "|/usr/lib/mailman/mail/mailman owner mylist"
mylist-request:      "|/usr/lib/mailman/mail/mailman request mylist"
mylist-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe mylist"
mylist-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe mylist"

## tdwg-obs mailing list
tdwg-obs:              "|/usr/lib/mailman/mail/mailman post tdwg-obs"
tdwg-obs-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-obs"
tdwg-obs-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-obs"
tdwg-obs-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-obs"
tdwg-obs-join:         "|/usr/lib/mailman/mail/mailman join tdwg-obs"
tdwg-obs-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-obs"
tdwg-obs-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-obs"
tdwg-obs-request:      "|/usr/lib/mailman/mail/mailman request tdwg-obs"
tdwg-obs-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-obs"
tdwg-obs-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-obs"

## tdwg-img mailing list
tdwg-img:              "|/usr/lib/mailman/mail/mailman post tdwg-img"
tdwg-img-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-img"
tdwg-img-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-img"
tdwg-img-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-img"
tdwg-img-join:         "|/usr/lib/mailman/mail/mailman join tdwg-img"
tdwg-img-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-img"
tdwg-img-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-img"
tdwg-img-request:      "|/usr/lib/mailman/mail/mailman request tdwg-img"
tdwg-img-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-img"
tdwg-img-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-img"

## tdwg-tapir mailing list
tdwg-tapir:              "|/usr/lib/mailman/mail/mailman post tdwg-tapir"
tdwg-tapir-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-tapir"
tdwg-tapir-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-tapir"
tdwg-tapir-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-tapir"
tdwg-tapir-join:         "|/usr/lib/mailman/mail/mailman join tdwg-tapir"
tdwg-tapir-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-tapir"
tdwg-tapir-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-tapir"
tdwg-tapir-request:      "|/usr/lib/mailman/mail/mailman request tdwg-tapir"
tdwg-tapir-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-tapir"
tdwg-tapir-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-tapir"

## tdwg-tnc mailing list
tdwg-tnc:              "|/usr/lib/mailman/mail/mailman post tdwg-tnc"
tdwg-tnc-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-tnc"
tdwg-tnc-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-tnc"
tdwg-tnc-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-tnc"
tdwg-tnc-join:         "|/usr/lib/mailman/mail/mailman join tdwg-tnc"
tdwg-tnc-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-tnc"
tdwg-tnc-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-tnc"
tdwg-tnc-request:      "|/usr/lib/mailman/mail/mailman request tdwg-tnc"
tdwg-tnc-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-tnc"
tdwg-tnc-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-tnc"

tdwg-geospatial:              "|/usr/lib/mailman/mail/mailman post tdwg-geospatial"
tdwg-geospatial-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-geospatial"
tdwg-geospatial-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-geospatial"
tdwg-geospatial-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-geospatial"
tdwg-geospatial-join:         "|/usr/lib/mailman/mail/mailman join tdwg-geospatial"
tdwg-geospatial-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-geospatial"
tdwg-geospatial-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-geospatial"
tdwg-geospatial-request:      "|/usr/lib/mailman/mail/mailman request tdwg-geospatial"
tdwg-geospatial-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-geospatial"
tdwg-geospatial-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-geospatial"

tdwg-ncd:              "|/usr/lib/mailman/mail/mailman post tdwg-ncd"
tdwg-ncd-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-ncd"
tdwg-ncd-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-ncd"
tdwg-ncd-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-ncd"
tdwg-ncd-join:         "|/usr/lib/mailman/mail/mailman join tdwg-ncd"
tdwg-ncd-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-ncd"
tdwg-ncd-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-ncd"
tdwg-ncd-request:      "|/usr/lib/mailman/mail/mailman request tdwg-ncd"
tdwg-ncd-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-ncd"
tdwg-ncd-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-ncd"

biogeosdi:              "|/usr/lib/mailman/mail/mailman post biogeosdi"
biogeosdi-admin:        "|/usr/lib/mailman/mail/mailman admin biogeosdi"
biogeosdi-bounces:      "|/usr/lib/mailman/mail/mailman bounces biogeosdi"
biogeosdi-confirm:      "|/usr/lib/mailman/mail/mailman confirm biogeosdi"
biogeosdi-join:         "|/usr/lib/mailman/mail/mailman join biogeosdi"
biogeosdi-leave:        "|/usr/lib/mailman/mail/mailman leave biogeosdi"
biogeosdi-owner:        "|/usr/lib/mailman/mail/mailman owner biogeosdi"
biogeosdi-request:      "|/usr/lib/mailman/mail/mailman request biogeosdi"
biogeosdi-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe biogeosdi"
biogeosdi-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe biogeosdi"

biogeosdi-commits:              "|/usr/lib/mailman/mail/mailman post biogeosdi-commits"
biogeosdi-commits-admin:        "|/usr/lib/mailman/mail/mailman admin biogeosdi-commits"
biogeosdi-commits-bounces:      "|/usr/lib/mailman/mail/mailman bounces biogeosdi-commits"
biogeosdi-commits-confirm:      "|/usr/lib/mailman/mail/mailman confirm biogeosdi-commits"
biogeosdi-commits-join:         "|/usr/lib/mailman/mail/mailman join biogeosdi-commits"
biogeosdi-commits-leave:        "|/usr/lib/mailman/mail/mailman leave biogeosdi-commits"
biogeosdi-commits-owner:        "|/usr/lib/mailman/mail/mailman owner biogeosdi-commits"
biogeosdi-commits-request:      "|/usr/lib/mailman/mail/mailman request biogeosdi-commits"
biogeosdi-commits-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe biogeosdi-commits"
biogeosdi-commits-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe biogeosdi-commits"

tdwg-spm:              "|/usr/lib/mailman/mail/mailman post tdwg-spm"
tdwg-spm-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-spm"
tdwg-spm-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-spm"
tdwg-spm-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-spm"
tdwg-spm-join:         "|/usr/lib/mailman/mail/mailman join tdwg-spm"
tdwg-spm-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-spm"
tdwg-spm-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-spm"
tdwg-spm-request:      "|/usr/lib/mailman/mail/mailman request tdwg-spm"
tdwg-spm-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-spm"
tdwg-spm-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-spm"


# Notice: 
#
# The following aliases are redirects to make taxon-model and taxon-data-model
# aliases point to the new list name tdwg-spm
#
taxon-data-model:              "|/usr/lib/mailman/mail/mailman post tdwg-spm"
taxon-data-model-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-spm"
taxon-data-model-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-spm"
taxon-data-model-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-spm"
taxon-data-model-join:         "|/usr/lib/mailman/mail/mailman join tdwg-spm"
taxon-data-model-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-spm"
taxon-data-model-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-spm"
taxon-data-model-request:      "|/usr/lib/mailman/mail/mailman request tdwg-spm"
taxon-data-model-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-spm"
taxon-data-model-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-spm"

taxon-model:              "|/usr/lib/mailman/mail/mailman post tdwg-spm"
taxon-model-admin:        "|/usr/lib/mailman/mail/mailman admin tdwg-spm"
taxon-model-bounces:      "|/usr/lib/mailman/mail/mailman bounces tdwg-spm"
taxon-model-confirm:      "|/usr/lib/mailman/mail/mailman confirm tdwg-spm"
taxon-model-join:         "|/usr/lib/mailman/mail/mailman join tdwg-spm"
taxon-model-leave:        "|/usr/lib/mailman/mail/mailman leave tdwg-spm"
taxon-model-owner:        "|/usr/lib/mailman/mail/mailman owner tdwg-spm"
taxon-model-request:      "|/usr/lib/mailman/mail/mailman request tdwg-spm"
taxon-model-subscribe:    "|/usr/lib/mailman/mail/mailman subscribe tdwg-spm"
taxon-model-unsubscribe:  "|/usr/lib/mailman/mail/mailman unsubscribe tdwg-spm"

