soft_bounce = no

queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix

myhostname = lists.tdwg.org
mydomain = tdwg.org
myorigin = $mydomain

inet_interfaces = all
inet_protocols = ipv4

mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost

virtual_maps = hash:/etc/postfix/virtual

unknown_local_recipient_reject_code = 550

# Filter email through postsrsd, which rewrites from addresses
# so they pass SPF checks.
# PostSRSd is configured only to rewrite tdwg.org, not lists.tdwg.org.
sender_canonical_maps = tcp:localhost:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:localhost:10002
recipient_canonical_classes= envelope_recipient,header_recipient

# Only allow mail to tdwg.org from the filtering service.
# Filter all mail (tdwg.org plus lists.tdwg.org) using available services.
smtpd_restriction_classes = viafilterservice, fromanywhere
viafilterservice = check_client_access cidr:/etc/postfix/spamfilter, permit
fromanywhere = permit
smtpd_recipient_restrictions =
		check_recipient_access hash:/etc/postfix/recipient_access
		reject_invalid_hostname,
		reject_non_fqdn_hostname,
		reject_non_fqdn_sender,
		reject_non_fqdn_recipient,
		reject_unknown_sender_domain,
		reject_unauth_pipelining,
		permit_mynetworks,
		reject_unauth_destination,
		reject_rbl_client zen.spamhaus.org,
		reject_rbl_client list.dsbl.org,
		reject_rbl_client korea.services.net,
		reject_rbl_client bl.spamcop.net,
        	reject_rbl_client b.barracudacentral.org,
		reject_rbl_client dnsbl.sorbs.net,
		permit

alias_maps = hash:/etc/aliases, hash:/etc/mailman/aliases
alias_database = hash:/etc/aliases
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
