biff = no

# GBIF network doesn't use IPv6
inet_protocols = ipv4

# Accept mail from the network
inet_interfaces = all

myhostname = lists.tdwg.org
mydomain = tdwg.org
myorigin = $mydomain
mynetworks_style = subnet
mynetworks = 127.0.0.0/8, 130.225.43.42/32
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost
smtp_tls_security_level = may

# OpenDKIM
smtpd_milters = inet:localhost:8891
non_smtpd_milters = $smtpd_milters
milter_default_action = accept
internal_mail_filter_classes = bounce

virtual_maps = hash:/etc/postfix/virtual

unknown_local_recipient_reject_code = 550

# Filter email through postsrsd, which rewrites from addresses
# so they pass SPF checks.
# PostSRSd is configured only to rewrite tdwg.org, not lists.tdwg.org.
sender_canonical_maps = tcp:localhost:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:localhost:10002
recipient_canonical_classes= envelope_recipient,header_recipient

# Only allow mail to tdwg.org from the filtering service.
# Filter all mail (tdwg.org plus lists.tdwg.org) using available services.
smtpd_restriction_classes =
		viafilterservice,
		fromanywhere,
		subscribers_tdwg,
		subscribers_tdwg-content,
		subscribers_tdwg-phylo,
		subscribers_tdwg-tag,
		subscribers_test,
		subscribers_dwc-material-sample,
		subscribers_dwc-mixs,
		subscribers_mailman,
		subscribers_phenology,
		subscribers_tdwg-gbwg,
		subscribers_tdwg-humboldt,
		subscribers_tdwg-mids,
		subscribers_tdwg-mobs,
viafilterservice = check_client_access cidr:/etc/postfix/spamfilter, permit
fromanywhere =
		reject_invalid_hostname,
		reject_non_fqdn_hostname,
		reject_non_fqdn_sender,
		reject_non_fqdn_recipient,
		reject_unknown_sender_domain,
		reject_unauth_pipelining,
		permit_mynetworks,
		reject_unauth_destination,
		check_policy_service unix:private/policy-spf,
		reject_rbl_client zen.spamhaus.org,
		reject_rbl_client list.dsbl.org,
		reject_rbl_client korea.services.net,
		reject_rbl_client bl.spamcop.net,
        	reject_rbl_client b.barracudacentral.org,
		permit
#		reject_rbl_client dnsbl.sorbs.net,

smtpd_recipient_restrictions =
		check_recipient_access hash:/etc/postfix/recipient_access

# Check senders are subscribed to the mailing list to which they are trying
# to post, and reject them at SMTP time if not.
# This should avoid backscatter.
#
# Mailing list addresses must be specified in check_subscribers, and the
# checking script in master.cf.
smtpd_sender_restrictions = check_recipient_access hash:/etc/postfix/check_subscribers, permit
subscribers_tdwg =                check_sender_access tcp:127.0.0.1:26001, permit
subscribers_tdwg-content =        check_sender_access tcp:127.0.0.1:26002, permit
subscribers_tdwg-phylo =          check_sender_access tcp:127.0.0.1:26003, permit
subscribers_tdwg-tag =            check_sender_access tcp:127.0.0.1:26004, permit
subscribers_test =                check_sender_access tcp:127.0.0.1:26005, permit
subscribers_dwc-material-sample = check_sender_access tcp:127.0.0.1:26006, permit
subscribers_dwc-mixs =            check_sender_access tcp:127.0.0.1:26007, permit
subscribers_mailman =             check_sender_access tcp:127.0.0.1:26008, permit
subscribers_phenology =           check_sender_access tcp:127.0.0.1:26009, permit
subscribers_tdwg-gbwg =           check_sender_access tcp:127.0.0.1:26010, permit
subscribers_tdwg-humboldt =       check_sender_access tcp:127.0.0.1:26011, permit
subscribers_tdwg-mids =           check_sender_access tcp:127.0.0.1:26012, permit
subscribers_tdwg-mobs =           check_sender_access tcp:127.0.0.1:26013, permit

# Check SPF policy
policy-spf_time_limit = 3600s

alias_maps = hash:/etc/aliases, hash:/etc/mailman/aliases
alias_database = hash:/etc/aliases

# Boring default stuff
sendmail_path = /usr/sbin/sendmail.postfix
html_directory = no
setgid_group = postdrop
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
queue_directory = /var/spool/postfix
mail_owner = postfix
